EV1/PeliculasYActores_OC/PeliculasYActores/PlantillasDatos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PeliculasYActores">
    
    <DataTemplate x:Key="PlantillaPeliculas">
        <Border BorderThickness="1" BorderBrush="Black" Width="240">
            <StackPanel>
                <TextBlock Text="Título" Name="txtTitulo" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Titulo}" Name="txtTituloValue"></TextBlock>
                <TextBlock Text="Descripción" Name="txtDescripcion" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Descripcion}" Name="txtDescripcionValue"></TextBlock>
                <TextBlock Text="Año Estreno" Name="txtAnhoEstreno" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding AnhoEstreno}" Name="txtAnhoEstrenoValue"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PlantillaActores">
        <Border BorderThickness="1" BorderBrush="Black" Width="235">
            <StackPanel>
                <TextBlock Text="Nombre" Name="txtNombre" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Nombre}" Name="txtNombreValue"></TextBlock>
                <TextBlock Text="Biografía" Name="txtBio" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Biografia}" Name="txtBioValue"></TextBlock>
                <TextBlock Text="Año Nacimiento" Name="txtAnhoNacimiento" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding AnhoNacimiento}" Name="txtAnhoNacimientoValue"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>