EV1/MasterMindTarde/MasterMindTarde/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="PlantillaIntentos">
        <Border BorderThickness="1" BorderBrush="NavajoWhite" Width="270">
            <StackPanel>
                <TextBlock Text="Secuencia:" FontWeight="Bold" Foreground="NavajoWhite"/>
                <TextBlock Text="{Binding Secuencia}" Foreground="NavajoWhite" FontSize="16"/>
                <TextBlock Text="Resultado:" FontWeight="Bold" Foreground="NavajoWhite"/>
                <TextBlock Text="{Binding Resultado}" Foreground="NavajoWhite" FontSize="16"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="EstiloBoton" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="{TemplateBinding Background}"
                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            To="Purple" 
                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Name="backgroundElement" Fill="#557700FF" Stroke="#FF73A0FF"
                     Height="100"
                     />
            <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>


    </ControlTemplate>
</ResourceDictionary>