EV1/Enunciado2122P1/Enunciado2122P1/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Enunciado2122P1">
    <DataTemplate x:Key="PlantillaPuntos">
        <Border BorderThickness="1" BorderBrush="Black" Width="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Intento1, Mode=TwoWay}" Margin="3"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Intento2, Mode=TwoWay}" Margin="3"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke"
                           Text="{Binding TiradaResultado, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--ANIMACIONES-->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <ControlTemplate x:Key="EstiloBoton" TargetType="Button" x:Name="spin">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            To="{TemplateBinding Background}"
                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            To="#ddffffff" 
                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="backgroundElement" 
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                            To="#eefe1010" 
                            Duration="0:0:1.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Name="backgroundElement" Fill="#55ffffff" Stroke="#FF000000"
                       StrokeThickness="3"
                     >
                <!--<Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCB0255" Offset="0.5"/>
                        <GradientStop Color="#FF810225" Offset="1"/>
                        <GradientStop Color="#FF4F0016"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>-->

            </Rectangle>
            <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              
                              />
        </Grid>
    </ControlTemplate>



</ResourceDictionary>